project.name                      sptwebmail

debug                             yes

dir.lib                           lib
dir.tomcat                        /usr/local/apache-tomcat-6.0.14
dir.tomcat.apps                   ${dir.tomcat}/webapps

activation.lib.jar                ${user.home}/svn/jars/activation.jar
servlet.lib.jar                   ${dir.tomcat}/lib/servlet-api.jar
mail.lib.jar                      ${dir.lib}/mail.jar

echopoint.lib.jar                 ${dir.lib}/echopointng-2.1.0rc4.jar
echo2.app.lib.jar                 ${dir.lib}/Echo2_App.jar
echo2.webcontainer.lib.jar        ${dir.lib}/Echo2_WebContainer.jar
echo2.webrender.lib.jar           ${dir.lib}/Echo2_WebRender.jar
echo2consultas.lib.jar            ${dir.lib}/echo2consultas.jar
echo2extras.app.lib.jar           ${dir.lib}/Echo2_Extras_App.jar
echo2extras.webcontainer.lib.jar  ${dir.lib}/Echo2_Extras_WebContainer.jar
fileupload.lib.jar                ${dir.lib}/commons-fileupload-1.0.jar
fileupload.app.lib.jar            ${dir.lib}/Echo2_FileTransfer_App.jar
fileupload.webcontainer.lib.jar   ${dir.lib}/Echo2_FileTransfer_WebContainer.jar
jazzy.lib.jar                     ${dir.lib}/jazzy-core.jar
jdom.lib.jar                      ${dir.lib}/jdom.jar
junit.lib.jar                     ${dir.lib}/junit-4.0.jar
lucene.lib.jar                    ${dir.lib}/lucene-core-2.1.0.jar
tnef.lib.jar                      ${dir.lib}/lstnef.jar
xstream.lib.jar                   ${dir.lib}/xstream-1.2.1.jar
xpp3.lib.jar                      ${dir.lib}/xpp3_min-1.1.3.4.O.jar

dir.build                         build
dir.config                        config
dir.docs                          docs
dir.deploy                        deploy
dir.src                           src
dir.src.spt                       ${dir.spt}/src

jarfile                           sptwebmail.jar
warfile                           mail.war
