// Dimensions for the first Login screen
com.sptci.mail.LoginView$LoginPane.height              160
com.sptci.mail.LoginView$LoginPane.width               450
com.sptci.mail.LoginView$LoginPane.positionX           160
com.sptci.mail.LoginView$LoginPane.positionY           320
com.sptci.mail.LoginView$LoginPane.userName.width      300
com.sptci.mail.LoginView$LoginPane.userName.maxlength  300
com.sptci.mail.LoginView$LoginPane.password.width      300
com.sptci.mail.LoginView$LoginPane.password.maxlength  300

// Dimensions for the main MailView component and its children
com.sptci.mail.MailView.SplitPane.width                200
com.sptci.mail.MailView.SplitPane.height               305

// Dimensions for the SearchComponent
com.sptci.mail.SearchComponent.search.width            300
com.sptci.mail.SearchComponent.search.maxlength        500

// Dimensions for the MessageComponent and its children
com.sptci.mail.MessageComponent$AttachmentComponent.height       200

// Dimensions for the WriteView and its children
com.sptci.mail.WriteView.height                               550
com.sptci.mail.WriteView.width                                650
com.sptci.mail.WriteView.messageField.height                  100
com.sptci.mail.WriteView.messageField.width                   520
com.sptci.mail.WriteView$AttributeComponent.to.width          450
com.sptci.mail.WriteView$AttributeComponent.to.maxlength      -1
com.sptci.mail.WriteView$AttributeComponent.cc.width          450
com.sptci.mail.WriteView$AttributeComponent.cc.maxlength      -1
com.sptci.mail.WriteView$AttributeComponent.bcc.width         450
com.sptci.mail.WriteView$AttributeComponent.bcc.maxlength     -1
com.sptci.mail.WriteView$AttributeComponent.subject.width     450
com.sptci.mail.WriteView$AttributeComponent.subject.maxlength 1000

// Dimensions for the AddressView and its children
com.sptci.mail.addressbook.AddressView.height                         450
com.sptci.mail.addressbook.AddressView.width                          840
com.sptci.mail.addressbook.AddressView.mainSplitPane.width            200
com.sptci.mail.addressbook.AddressView.detailsSplitPane.width         200
com.sptci.mail.addressbook.AddressView.ListView.height                395

// Dimensions for the GroupListComponent
com.sptci.mail.addressbook.GroupListComponent.textField.width         100
com.sptci.mail.addressbook.GroupListComponent.textField.maxlength     200

// Dimensions for the PersonComonent and its children
com.sptci.mail.addressbook.PersonComponent.label.width                100
com.sptci.mail.addressbook.PersonComponent.nickname.width             200
com.sptci.mail.addressbook.PersonComponent.nickname.maxlength         200
com.sptci.mail.addressbook.PersonComponent.commonname.width           200
com.sptci.mail.addressbook.PersonComponent.commonname.maxlength       400
com.sptci.mail.addressbook.PersonComponent.contact.width              200
com.sptci.mail.addressbook.PersonComponent.contact.maxlength          200
com.sptci.mail.addressbook.PersonComponent.mail.width                 200
com.sptci.mail.addressbook.PersonComponent.mail.maxlength             200
com.sptci.mail.addressbook.PersonComponent.description.width          200
com.sptci.mail.addressbook.PersonComponent.description.height         50
com.sptci.mail.addressbook.PersonComponent.description.maxlength      1000

// Dimensions for the AddressComponent and its children
com.sptci.mail.addressbook.AddressComponent.street.width         200
com.sptci.mail.addressbook.AddressComponent.street.height        50
com.sptci.mail.addressbook.AddressComponent.street.maxlength     1000
com.sptci.mail.addressbook.AddressComponent.city.width           200
com.sptci.mail.addressbook.AddressComponent.city.maxlength       200
com.sptci.mail.addressbook.AddressComponent.state.width          50
com.sptci.mail.addressbook.AddressComponent.state.maxlength      200
com.sptci.mail.addressbook.AddressComponent.postalCode.width     100
com.sptci.mail.addressbook.AddressComponent.postalCode.maxlength 200
com.sptci.mail.addressbook.AddressComponent.country.width        200
com.sptci.mail.addressbook.AddressComponent.country.maxlength    200

// Dimensions for the PreferencesView and its children
com.sptci.mail.PreferencesView.height                    350
com.sptci.mail.PreferencesView.width                     550
com.sptci.mail.PreferencesView.name.width                200
com.sptci.mail.PreferencesView.name.maxlength            400
com.sptci.mail.PreferencesView.trashFolder.width         200
com.sptci.mail.PreferencesView.trashFolder.maxlength     200
com.sptci.mail.PreferencesView.sentFolder.width          200
com.sptci.mail.PreferencesView.sentFolder.maxlength      200
com.sptci.mail.PreferencesView.draftFolder.width         200
com.sptci.mail.PreferencesView.draftFolder.maxlength     200

// Dimensions for the FolderSelectView
com.sptci.mail.FolderSelectView.height                   550
com.sptci.mail.FolderSelectView.width                    400

// Dimensions for the CreateFolderView
com.sptci.mail.CreateFolderView.height                   550
com.sptci.mail.CreateFolderView.width                    400
com.sptci.mail.CreateFolderView.folderName.width         200
com.sptci.mail.CreateFolderView.folderName.maxlength     300

// Dimensions for the RenameFolderView
com.sptci.mail.RenameFolderView.height                   550
com.sptci.mail.RenameFolderView.width                    400
com.sptci.mail.RenameFolderView.folderName.width         200
com.sptci.mail.RenameFolderView.folderName.maxlength     300

// Dimensions for the MoveFolderView
com.sptci.mail.MoveFolderView.height                     550
com.sptci.mail.MoveFolderView.width                      520
com.sptci.mail.MoveFolderView.SplitPane.height           500
com.sptci.mail.MoveFolderView.SplitPane.width            250
